<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="name" content="Day1">
   <meta name="descrition" content="This is first day at html">
   <meta name="author" content="Fayoum">
   <!-- <meta http-equiv="refresh" content="5; url=https://www.google.com/"> -->
   <title>Day1</title>
   <style>
      img{
         width: 100px;
         height: 200px;
      }
      #myImage{
         width: 150px;
         height: 300px;
      }
   </style>
</head>
<body>
   <p>Hello World</p>
   <!-- This Is Comment -->
    <p>Text</p><!-- Block Element -->
    
    <!-- Inline Element -->
    <b>Text</b>
    <i>Text</i>
    <u>Text</u>

    <b><u><i>Text</i></u></b>

    <u><i><b>Text</b></i></u>

    <h1 id="header1" class="myClass" style="color: red;">Hello World</h1>
    <h2 class="myClass">Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <a href="https://www.google.com/">Google</a>
    <a href="profile.html" target="_blank">Profile</a>

    <!-- Self Close Tag [void tags] -->
    <img width="100px" height="100px" src="1.jpg">
    <img width="100px" height="100px" src="3.jpg">
    <img width="100px" height="100px" src="2.jpg">


    <img width="100px" height="150px" src="https://images.unsplash.com/photo-1732262548234-26a40c225b23?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D">


    <p>aX<sup>3</sup>+bX<sup>2</sup>+cX+d=0</p>

    <p>aX<sub>1</sub>+bX<sub>2</sub>+cX<sub>3</sub>=10</p>

    <p style="color: green;">
      <del style="color: red;">1500</del>
      1200
   </p>

   <p>Hello World</p>
   <big>Hello World</big><br/>
   <big><big> Hello World </big></big>

   <p>Hello World</p>
   <small>Hello World</small>

   <p>
      Hello Fayoum &hearts;
      At&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITI
   </p>
   <pre>
      Hello Fayoum
      At       ITI
   </pre>

   <center>
      <p>Hello</p>
      <h1>Hi</h1>
   </center>

   <div style="text-align: center;">
      <p>Hello</p>
      <h1>Hi</h1>
   </div>

   <ol type="I" start="4">
      <li>Cairo</li>
      <li>Giza</li>
      <li>Alex</li>
   </ol>

   <ul type="square"><!--disc circle square-->
      <li>Cairo</li>
      <li>Giza</li>
      <li>Alex</li>
   </ul>

   <dl>
      <dt>HTML</dt>
      <dd>Hyper Text Mark-up Language</dd>
      <dt>CSS</dt>
      <dd>Cascading Style Sheet</dd>
      <dt>JS</dt>
      <dd>JavaScript</dd>
   </dl>

   <a href="profile.html">
      <img id="myImage" src="1.jpg">
   </a>

   <a href="mailto:info@integrant.com?subject=front End Developer Job&body=please find my CV">Cotact-Us</a>

   <!-- 
   to: info@integrant.com
   subject: front End Developer Job
   body: please find my CV
    -->

</body>
</html>