<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css">
    
    <!-- CDN [Content Delivery Network] -->
    <!-- <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script> -->

    <!-- Downloaded Link -->
    <!-- <script src="../JQueryLibrary/jqueryMinified.js"></script> -->
    <!-- <script src="../JQueryLibrary/jquery-3.7.1.js"></script>

    <script src="../Scripts/script.js"></script> -->
</head>
<body>
    <!-- <h1>Hello World</h1> -->

    <!-- <div style="border: 1px solid black;">
        <h1>Welcome Inside Div</h1>
        <h1>Welcome Inside Div</h1>
    </div> -->

    <!-- contains -->
     <!-- <span class="d">Hello ya Fayoum</span>
     <span>Hello ya Alex</span>
     <span>Hello ya Cairo</span>
     <span>Hello ya Giza</span> -->


     <!-- Filter -->
    <!-- <ul>
        <li id="i1">Item 1</li>
        <li id="i2">Item 2</li>
        <li id="i3">Item 3</li>
        <li id="i4">Item 4</li>
    </ul> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti cumque commodi mollitia quo harum rerum quidem saepe minus omnis! Hic nam dolorem praesentium ea ad sapiente quaerat reprehenderit aspernatur quisquam!</p> -->
    <!-- <button onclick="addClass()" id="btn1">Add Class</button> -->
    <!-- <button id="btn1">Add Class</button>
    <button id="btn2">Remove Class</button>
    <button id="btn3">Toggle Class</button> -->


    <button id="show">Show</button>
    <button id="hide">Hide</button>
    <button id="fadeTo">Fade To</button>
    <button id="fadeIn">Fade In</button>
    <button id="fadeOut">Fade Out</button>
    <button id="slideToggle">Slide Toggle</button>
    <button id="change">Change</button>
    
    <br>
    <img id="img" src="../Images/2.jpg">

    <script src="../JQueryLibrary/jquery-3.7.1.js"></script>
    <script src="../Scripts/script.js"></script>
</body>
</html>