<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css">
    <!-- <script defer src="../Scripts/script.js"></script> -->
    <!-- <script src="../Scripts/script.js"></script> -->
</head>
<body>
    <!-- <div id="myH"></div> -->
    <!-- <a href="https://www.google.com/">Google</a> -->
     <!-- <form action="profile.html">
        <input name="name" type="text" placeholder="Name">
        <input name="age" type="number" placeholder="Age">
        <input type="submit">
     </form> -->

     <!-- <input id="in1" type="text">

     <input id="btn1" type="button" value="Dark" onclick="DarkLightMode()"> -->

     <p id="myP" class="myClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tempore odit, eum fuga ad minima quod quisquam ipsum rerum aut corrupti alias. Amet ipsa qui, vitae ea voluptatem molestiae consequatur.</p>
     <h6 id="myH6" class="myClass">Hello World</h6>
     <i id="i6" class="myClass">Welcome</i>

    <script src="../Scripts/script.js"></script>
</body>
</html>