<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- <input 
        id="name"
        type="text" 
        placeholder="Name"
        onclick="clickMe()" 
        onkeydown="keyDown()"
    /> -->

    <!-- <input 
        id="name"
        type="text" 
        placeholder="Name"
        onkeydown="keyDown()"
        onkeyup="keyUp()"
        onchange="changeNow()"
        oninput="inputChangeOnSpot()"
    /> -->

    <!-- <input type="button" value="Create Cookie" onclick="startNow()" /> -->

    <!-- <form action="profile.html">
        <input id="userName" type="text" placeholder="Name">
        <input id="userAge" type="number" placeholder="Age">
        <input id="userEmail" type="email" placeholder="Email">
        <input type="submit" onclick="addCookiesNow()">
    </form> -->

    <!-- <form id="f1">
    </form>
    
    <form>
        <input type="button" value="ADD">
    </form> -->

    <!-- <script src="../Libraries/cookieLibrary.js"></script> -->
    <script src="../Scripts/script.js"></script>
  </body>
</html>
