/* .container{
    display: flex;
    flex-wrap: wrap; */
    /* flex-direction: row; */
    /* justify-content: center; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly;
} */

div{
    box-sizing: border-box;
}

.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 24.999%;}
.col-4{width: 33.332%;}
.col-5{width: 41.665%;}
.col-6{width: 49.998%;}
.col-7{width: 58.331%;}
.col-8{width: 66.664%;}
.col-9{width: 74.997%;}
.col-10{width: 83.33%;}
.col-11{width: 91.663%;}
.col-12{width: 100%;}

.ml-1{margin-left: 8.33%;}

.text-center{
    text-align: center;
}

.btn{
    margin: 5px;
    border-radius: 5px;
}

.btn-success{
    background-color: greenyellow;
}

.btn-primary{
    background-color: blue;
    color: white;
}

.row{
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid red; */
    /* min-height: 90px; */
}

.o-1{order: 1;}
.o-2{order: 2;}
.o-3{order: 3;}
.o-4{order: 4;}


.p-1{padding: 5px;}
.p-2{padding: 10px;}
.p-3{padding: 15px;}
.p-4{padding: 20px;}
.p-5{padding: 25px;}


.m-1{margin: 5px;}
.m-2{margin: 10px;}
.m-3{margin: 15px;}
.m-4{margin: 20px;}
.m-5{margin: 25px;}

.primary{background-color: blue;color: white}
.secondry{background-color: aqua;}
.warning{background-color: yellow;}
.success{background-color: greenyellow;}




/*From 481px to 768px*/
@media(max-width:768px){
    .col-3{width: 50%;}
    .o-1{order: 3;}
}



/*From 0px to 480px*/
@media(max-width:480px){
    .col-3{width: 100%;}
    .o-1{order: 100;}
    .success{background-color: brown;}
}
