<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>

    
    <!-- External Style [External Sheet] -->
    <link href="style.css" rel="stylesheet" type="text/css">
    
    <!-- Internal Style -->
    <style>
        /* i{
            color: aquamarine;
        } */
        /* h1{
            color: blue;
        } */
    </style>

</head>
<body>
    <!-- <h1>Hello World</h1> -->
    <!-- Inline Style -->
    <!-- <p style="color: blue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempora eligendi esse molestiae id minus. Ullam possimus dolorem voluptate, numquam corrupti doloribus, dignissimos itaque animi iure iste, repellat quos similique!</p>
    <i>This is Italic</i> -->
    <!-- <h3 class="myClass" id="myH" >Hello World</h3>
    <p class="myClass">Hiiiii</p>

    <h5>This is H5</h5>
    <p>hiiiii</p> -->

    <!-- <h1 id="alaa" class="moaz" style="color: aqua;">Hello World</h1> -->

    <!-- <h1>Hello 1</h1>
    <h1 id="hh">Hello 2</h1>
    <h1>Hello 3</h1>
    <h1>Hello 4</h1>
    <h1>Hello 5</h1>
    <h1>Hello 6</h1>
    <h1>Hello 7</h1>
    <h1>Hello 8</h1>

    <a href="#hh">TOP</a> -->


    <!-- <iframe width="400" height="200" src="https://iti.gov.eg/home"></iframe> -->
    <!-- <iframe src="https://www.youtube.com/watch?v=FWwYhBHrEpE"></iframe> -->

    <!-- <iframe width="400" height="200" src="https://www.youtube.com/embed/FWwYhBHrEpE" title="صوته ينسيك الهموم | تلاوة تريح القلب للشيخ محمد صديق المنشاوي | تجويد بث مباشر" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="https://iti.gov.eg/home" target="pp">ITI</a>
    <iframe src="" name="pp"></iframe> -->


    <!-- Tables -->
     <!-- <table border="1" bordercolor="red" cellpadding="5" cellspacing="5">
        <caption>Table Demo</caption>
        <thead>
            <tr>
                <th colspan="2">Cell-1</th>
                <th colspan="2">Cell-2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell 1.1</td>
                <td>Cell 1.2</td>
                <td>Cell 1.3</td>
                <td>Cell 1.4</td>
            </tr>
            <tr>
                <td>Cell 2.1</td>
                <td>Cell 2.2</td>
                <td rowspan="3">Cell 2.3</td>
                <td>Cell 2.4</td>
            </tr>
            <tr>
                <td>Cell 3.1</td>
                <td>Cell 3.2</td> -->
                <!-- <td>Cell 3.3</td> -->
                <!-- <td>Cell 3.4</td>
            </tr>
            <tr>
                <td>Cell 4.1</td>
                <td>Cell 4.2</td> -->
                <!-- <td>Cell 4.3</td> -->
                <!-- <td>Cell 4.4</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>        
     </table> -->

     <!-- <div style="border: 1px solid black;">
        <a>TOP</a>
        <p>Hello</p>
        <a>Bottom</a>
    </div>
     <div><a>TOP</a></div>
     <div><a>TOP</a></div>

     <span style="border: 1px solid black;">
        <a>TOP</a>
        <p>Hello</p>
        <a>Bottom</a>
    </span>
     <span><a>TOP</a></span>
     <span><a>TOP</a></span> -->


     <!-- FORM -->
    <!-- <form action="profile.html">
        <fieldset>
            <legend style="text-align: center;">Log-in</legend>
            <div>
                <label for="name">userName:</label> 
                <input placeholder="Ahmed" name="name" id="name" type="text">
            </div>
            <div>
                <label for="pass">Password:</label> 
                <input placeholder="123" name="pass" id="pass" type="password">
            </div>
            <div>
                <input id="c1" type="checkbox">
                <label name="c1" for="c1">RememberMe</label>
            </div>
            <div>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
            <div>
                <p>Interests</p>
                <input value="interset" name="swim" type="checkbox"> <label>Swimming</label>
                <input value="interset" name="foot" type="checkbox"> <label>Football</label>
                <input value="interset" name="read" type="checkbox"> <label>Reading</label>
                <input value="interset" name="cook" type="checkbox"> <label>Cooking</label>
            </div>
            <div>
                <p>Gender</p>
                <input value="male" name="gender" type="radio"> <label>Male</label>
                <input value="female" name="gender" type="radio"> <label>Female</label>
            </div>
            <div>
                <select size="3" multiple>
                    <optgroup label="Upper Egypt">
                        <option>Cairo</option>
                        <option>Giza</option>
                        <option>Alex</option>
                    </optgroup>
                    <optgroup disabled label="Lower Egypt">
                        <option>Aswan</option>
                        <option>Luxuor</option>
                    </optgroup>
                </select>
            </div> -->
            <!-- <input type="color">
            <input type="date">
            <input type="datetime"> 
            <input type="email">
            <input type="number">
            <input type="radio">-->
        <!-- </fieldset>
    </form> -->

    <!-- <p>Hello</p>
    <div style="border: 1px solid black;">
        <p>Hiii</p>
        <p>Hiii</p>
        <p>Hiii</p>
        <span>
            <p>Welcome</p>
        </span>
    </div>

    <div style="border: 1px solid black;">
        <p>Fatma</p>
    </div> -->
<!-- 
    <h1>Header</h1>


    <p>Paragraph</p>
    <h1>Header</h1>
    <a>Top</a>
    <h1>Header</h1>

    <div>
        <h1>Header</h1>
    </div>
    
    <div style="border: 1px solid black;">
        <p>P Inside Div</p>
        <h1>After P</h1>
    </div> -->


    <input type="text" placeholder="Ahmed">
    <input type="password" placeholder="123">

    </body>
</html>