<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive</title>
    <link href="../Styles/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!-- <h1>Hello</h1>
    <ul class="row">
        <li class="o-1 ml-1">Item 1</li>
        <li class="o-2 ml-1">Item 2</li>
        <li class="o-3 ml-1">Item 3</li>
        <li class="o-4 ml-1">Item 4</li>
    </ul> -->

    <!-- Media Query Adabtive -->

    <div class="row">
        <div class="o-1 col-3 text-center p-5 primary">A</div>
        <div class="o-2 col-3 text-center p-5 secondry">B</div>
        <div class="o-3 col-3 text-center p-5 warning">C</div>
        <div class="o-4 col-3 text-center p-5 success">D</div>
    </div>
</body>
</html>