<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    

    <!-- <div class="container">
        <h1>Hello</h1>
        <h1>Welcome</h1>
        <h1>Thanks</h1> -->
        <!-- <h1>Hiii</h1>
        <h1>Fine</h1>
        <h1>Done</h1>
        <h1>False</h1> -->
    <!-- </div> -->


    <div class="row">
        <h2 class="col-12 ml-1">Bootstrap FrameWork</h2>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="row">
                <h4 class="col-12 text-center">Another Header</h4>
            </div>
            <div class="row">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur optio natus ad, fugit impedit mollitia quidem animi. Nemo optio distinctio, tenetur accusamus, qui mollitia eligendi cum officia voluptatum, velit quos.</p>
            </div>
            <div class="row">
                <button class="btn btn-success">Take at Tour -></button>
                <button class="btn btn-primary">Join US</button>
            </div>
        </div>
        <div class="col-6">
            <img src="../Images/6.jpg">
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <div class="row">
                <h6>header...</h6>
            </div>
            <div class="row">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="col-4">
            <div class="row">
                <h6>header...</h6>
            </div>
            <div class="row">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elitconsectetur adipisicing elit</p>
            </div>
        </div>
        <div class="col-4">
            <div class="row">
                <h6>header...</h6>
            </div>
            <div class="row">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    
    <script src="../Scripts/script.js"></script>
</body>
</html>