<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css">
    <script src="../Scripts/script.js"></script>
</head>
<body>
    <h1>Hello Fayoum &hearts;</h1>
    <!-- <button onclick="openWin()">Open New Window</button>
    <button onclick="closeWin()">Close Window</button>
    <button onclick="move()">Move Window</button>
    <button onclick="myMoveBy()">Move BY Window</button> -->

    <!-- <button onclick="startInt()">Start Interval</button>
    <button onclick="stopInt()">Stop Interval</button>
    <button onclick="Ahela()">Interval</button> -->


    




</body>
</html>